name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch>=2.0
  - numpy
  - pytorch-lightning
  - h5py
  - ca-certificates
  - openssl
  - einops
  - certifi
  - matplotlib
  - ipython
  - ipykernel
  - neptune-client<1.0
  - tensorboard
  - sigpy
