name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - pytorch>=2.0
  - numpy=1.23.5
  - pytorch-lightning>=2.0
  - h5py=3.8
  - ca-certificates
  - openssl
  - einops
  - certifi
  - matplotlib
  - ipython
  - ipykernel
  - neptune-client<1.0
  - tensorboard
  - sigpy
  - joblib
  - pip
  - intel-openmp
  - _openmp_mutex=*=1_gnu
  - pip:
    - jsonargparse[signatures]
